

stages:
  - build
  - audit
  - quality

rust-latest:
  stage: build
  image: rust:latest
  script:
    # Stable has a bug with examples using the allocator,
    # so skip docs for stable. Fixed in nightly
    - cargo build --verbose
    - cargo test --tests --verbose

    - cargo build --verbose --features="packed-headers"
    - cargo test --tests --verbose --features="packed-headers"

    - cargo build --verbose --features="packed-headers,debug-arena"
    - cargo test --tests --verbose --features="packed-headers,debug-arena"

    - cargo build --verbose --features="debug-arena"
    - cargo test --tests --verbose --features="debug-arena"

rust-nightly:
  stage: build
  image: rustlang/rust:nightly
  script:
    - cargo build --verbose
    - cargo test --verbose

    - cargo build --verbose --features="packed-headers"
    - cargo test --verbose --features="packed-headers"

    - cargo build --verbose --features="packed-headers,debug-arena"
    - cargo test --verbose --features="packed-headers,debug-arena"

    - cargo build --verbose --features="debug-arena"
    - cargo test --verbose --features="debug-arena"
  allow_failure: true

no_std:
  stage: audit
  image: rustlang/rust:nightly
  script:
    - cargo install cargo-nono
    - cargo nono check

miri:
  stage: audit
  image: rustlang/rust:nightly
  script:
    - rustup component add miri
    - QUICKCHECK_MAX_TESTS=15 cargo miri test --verbose
    - QUICKCHECK_MAX_TESTS=15 cargo miri test --verbose --features="packed-headers"
  allow_failure: true

clippy:
  stage: quality
  image: rustlang/rust:nightly
  script:
    - rustup component add clippy
    - cargo clippy
    - cargo clippy --features="packed-headers"
  allow_failure: true
